# asgardio-user-mgt

./: README.md  pom.xml
components/com.wso2.identity.asgardio.association.mgt/: pom.xml
components/com.wso2.identity.asgardio.association.mgt/src/main/java/com/wso2/identity/asgardio/tenant/association/mgt/: ErrorMessage.java  UserTenantAssociation.java  UserTenantAssociationManager.java
components/com.wso2.identity.asgardio.association.mgt/src/main/java/com/wso2/identity/asgardio/tenant/association/mgt/constants/: Constants.java
components/com.wso2.identity.asgardio.association.mgt/src/main/java/com/wso2/identity/asgardio/tenant/association/mgt/internal/: AssociationManagerDataHolder.java  AssociationManagerServiceComponent.java
components/com.wso2.identity.asgardio.association.mgt/src/main/java/com/wso2/identity/asgardio/tenant/association/mgt/internal/services/: DefaultUserTenantAssociationManager.java
components/com.wso2.identity.asgardio.user.store.manager/: pom.xml
components/com.wso2.identity.asgardio.user.store.manager/src/main/java/com/wso2/identity/asgardio/user/store/manager/: AsgardioUserStoreManager.java  ErrorMessage.java
components/com.wso2.identity.asgardio.user.store.manager/src/main/java/com/wso2/identity/asgardio/user/store/manager/constants/: CaseInsensitiveSQLConstants.java  CaseSensitiveSQLConstants.java  Constants.java
components/com.wso2.identity.asgardio.user.store.manager/src/main/java/com/wso2/identity/asgardio/user/store/manager/internal/: AsgardioUMServiceComponent.java  AsgardioUserStoreDataHolder.java
